FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
ENV CI=true
WORKDIR /app

# -- deps stage --
FROM base AS deps
COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/

RUN pnpm install --frozen-lockfile --prod

# -- build stage --
FROM base AS build
COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/

RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm --filter @mela/backend build

# -- production stage --
FROM base AS production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/apps/backend/dist ./dist

EXPOSE 3000

CMD ["node", "dist/main.js"]
