name: Publish Docs

on:
  workflow_dispatch:
  push:
    tags:
      - v*.*.*

env:
  DEPENDENCIES_CACHE: cache-node-modules
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  install-deps:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: main

      - uses: ./.github/actions/use-cache
      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          cache: 'pnpm'
      - name: Install dependencies
        run: pnpm install

  build:
    runs-on: ubuntu-latest
    needs: install-deps
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: main
      - uses: ./.github/actions/use-cache
      - name: Install dependencies
        run: pnpm install
      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Build docs site
        run: DOCS_BASE=/crouton npx nx run docs:build

      - name: Copy site into dist
        run: |
          mkdir -p dist-pages
          cp -r docs/.vuepress/dist/. dist-pages/

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: dist-pages

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
